; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPop3MonitorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Pop3Monitor.h"

ClassCount=3
Class1=CPop3MonitorApp
Class2=CPop3MonitorDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_POP3MONITOR_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_POP3MONITOR_DIALOG (Chinese (P.R.C.))

[CLS:CPop3MonitorApp]
Type=0
HeaderFile=Pop3Monitor.h
ImplementationFile=Pop3Monitor.cpp
Filter=N
LastObject=CPop3MonitorApp

[CLS:CPop3MonitorDlg]
Type=0
HeaderFile=Pop3MonitorDlg.h
ImplementationFile=Pop3MonitorDlg.cpp
Filter=D
LastObject=IDC_BTN_CLOSE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Pop3MonitorDlg.h
ImplementationFile=Pop3MonitorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POP3MONITOR_DIALOG]
Type=1
Class=CPop3MonitorDlg
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDT_MSG,edit,1353777348
Control4=IDC_EDT_SERVER,edit,1350631552
Control5=IDC_EDT_USER,edit,1350631552
Control6=IDC_EDT_PASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BTN_CONNECT,button,1342242816
Control11=IDC_BTN_LIST,button,1342242816
Control12=IDC_BTN_CREATE,button,1342242816
Control13=IDC_BTN_CLOSE,button,1342242816
Control14=IDC_BTN_GETHEADER,button,1342242816
Control15=IDC_EDT_NUM,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTN_GET,button,1342242816
Control18=IDC_BTN_STAT,button,1342242816
Control19=IDC_BTN_SIZE,button,1342242816
Control20=IDC_BTN_SUBJECT,button,1342242816
Control21=IDC_BTN_SENDER,button,1342242816
Control22=IDC_BTN_RECEIVER,button,1342242816
Control23=IDC_BTN_DATE,button,1342242816
Control24=IDC_BTN_DELETE,button,1342242816
Control25=IDC_BTN_RESET,button,1342242816
Control26=IDC_CHK_APOP,button,1342242819

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POP3MONITOR_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDT_MSG,edit,1353777348
Control4=IDC_EDT_SERVER,edit,1350631552
Control5=IDC_EDT_USER,edit,1350631552
Control6=IDC_EDT_PASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BTN_CONNECT,button,1342242816
Control11=IDC_BTN_LIST,button,1342242816
Control12=IDC_BTN_CREATE,button,1342242816
Control13=IDC_BTN_CLOSE,button,1342242816
Control14=IDC_BTN_GETHEADER,button,1342242816
Control15=IDC_EDT_NUM,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTN_GET,button,1342242816
Control18=IDC_BTN_STAT,button,1342242816
Control19=IDC_BTN_SIZE,button,1342242816
Control20=IDC_BTN_SUBJECT,button,1342242816
Control21=IDC_BTN_SENDER,button,1342242816
Control22=IDC_BTN_RECEIVER,button,1342242816
Control23=IDC_BTN_DATE,button,1342242816
Control24=IDC_BTN_DELETE,button,1342242816
Control25=IDC_BTN_RESET,button,1342242816
Control26=IDC_CHK_APOP,button,1342242819

