#SYSTEM TASK
TASK_ID.noTask=tw.com.cht.core.NoTask
TASK_ID.errorTask=tw.com.cht.core.ErrorTask

#USER TASK
TASK_ID.DummyTask=tw.com.cht.core.DummyTask
TASK_ID.BrcTask=tw.com.cht.task.BrcTask
TASK_ID.DummyCacheTask=tw.com.cht.task.DummyCacheTask
TASK_ID.BrcTest=tw.com.cht.task.BrcTest