#st291188/lqehanujX7
#UserName/Password
#https://www.pinnaclesports.com/Secure/LoginPage.aspx?destination=sports
#	<input id="LanguageID" type="hidden" name="ctl00$MCPH$LF$LanguageID" value="0" />
#	<input id="PriceStyle" type="hidden" name="ctl00$MCPH$LF$PriceStyle" value="" />
#	<input id="LinesTypeView" type="hidden" name="ctl00$MCPH$LF$LinesTypeView" value="c" />
#	<input id="MemberServer" type="hidden" name="ctl00$MCPH$LF$MemberServer" value="www49.pinnaclesports.com" />
#https://www.pinnaclesports.com/Secure/LoginPage.aspx?destination=sports&ctl00$MCPH$LF$UserName=BL396108&ctl00$MCPH$LF$Password=3&__EVENTTARGET=&__EVENTARGUMENT=&__LASTFOCUS=&ctl00$MCPH$LF$LanguageID=0&ctl00$MCPH$LF$PriceStyle=&ctl00$MCPH$LF$LinesTypeView=c&ctl00$MCPH$LF$MemberServer=www35.pinnaclesports.com&__PREVIOUSPAGE=2eoCOYt8-BaH3Fk4TmLAjNDipT_VBAaVYOUq08FQtLoUD6yQNdxYWcgAm6WCzq7jEhWHY
FB=YES
FB.TIMER=500
FB.IWIN.URL=https://bet.i-win.com.tw/SBP2Web/betting.do?method=getBettingList&sportCode=FB&poolCode=ALL
FB.PINNACLE.URL=http://xml.pinnaclesports.com/pinnacleFeed.aspx
FB.DEBUG=YES
