#JNDI Resource
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7501

#Listener Topics
#start of Richard's--------------------------------------------------
SourceAccess.Topic.Factory=jms.factory.SourceAccess
SourceAccess.Topic=jms.topic.SourceAccess

SourceData.Topic.Factory=jms.factory.SourceData
SourceData.Topic=jms.topic.SourceData

SubscriptionEvent.Topic.Factory=jms.factory.SubscriptionEvent
SubscriptionEvent.Topic=jms.topic.SubscriptionEvent

FlashcastDebug.Topic.Factory=jms.factory.FlashcastDebug
FlashcastDebug.Topic=jms.topic.FlashcastDebug

FlashcastError.Topic.Factory=jms.factory.FlashcastError
FlashcastError.Topic=jms.topic.FlashcastError

FlashcastWarn.Topic.Factory=jms.factory.FlashcastWarn
FlashcastWarn.Topic=jms.topic.FlashcastWarn

FlashcastInfo.Topic.Factory=jms.factory.FlashcastInfo
FlashcastInfo.Topic=jms.topic.FlashcastInfo
#end of Richard's------------------------------------------------------

#  Peter's config ------------------------------
AdminAccess.Topic.Factory=jms.factory.AdminAccess
AdminAccess.Topic=jms.topic.AdminAccess

AdminAuth.Topic.Factory=jms.factory.AdminAuth
AdminAuth.Topic=jms.topic.AdminAuth

ClusterCache.Topic.Factory=jms.factory.ClusterCache
ClusterCache.Topic=jms.topic.ClusterCache

ClusterMembership.Topic.Factory=jms.factory.ClusterMembership
ClusterMembership.Topic=jms.topic.ClusterMembership
#--Albert's config-------------------------------
UserAccess.Topic.Factory=jms.factory.UserAccess
UserAccess.Topic=jms.topic.UserAccess

UserData.Topic.Factory=jms.factory.UserData
UserData.Topic=jms.topic.UserData

UserAuth.Topic.Factory=jms.factory.UserAuth
UserAuth.Topic=jms.topic.UserAuth

UserError.Topic.Factory=jms.factory.UserError
UserError.Topic=jms.topic.UserError

UserSignal.Topic.Factory=jms.factory.UserSignal
UserSignal.Topic=jms.topic.UserSignal
#--Larry's config--------------------------------
ServiceEvent.Topic.Factory=jms.factory.ServiceEvent
ServiceEvent.Topic=jms.topic.ServiceEvent

DssClientAuth.Topic.Factory=jms.factory.DssClientAuth
DssClientAuth.Topic=jms.topic.DssClientAuth

DssClientAccess.Topic.Factory=jms.factory.DssClientAccess
DssClientAccess.Topic=jms.topic.DssClientAccess

DeviceTypeMDN.Topic.Factory=jms.factory.DeviceTypeMDN
DeviceTypeMDN.Topic=jms.topic.DeviceTypeMDN

DatasourceActivity.Topic.Factory=jms.factory.DatasourceActivity
DatasourceActivity.Topic=jms.topic.DatasourceActivity
#------------------------------------------------
#DB Connection Pool
DB.ConnectionPool=GatewayPool
