#Task Definition

# GENERAL
TASK_ID.AdminAccessBean=com.cht.task.AdminAccessDBTask
TASK_ID.AdminAuthBean=com.cht.task.AdminAuthDBTask
TASK_ID.ClusterCacheBean=com.cht.task.ClusterCacheDBTask
TASK_ID.ClusterMembershipBean=com.cht.task.ClusterMembershipDBTask
#--Lu's config-------------------------------------------------
TASK_ID.DatasourceActivityBean=com.cht.task.DatasourceActivityDBTask
TASK_ID.DeviceTypeMDNBean=com.cht.task.DeviceTypeMDNDBTask
TASK_ID.DssClientAccessBean=com.cht.task.DssClientAccessDBTask
TASK_ID.DssClientAuthBean=com.cht.task.DssClientAuthDBTask
TASK_ID.ServiceEventBean=com.cht.task.ServiceEventDBTask
#--------------------------------------------------------------

TASK_ID.FlashcastDebugBean=com.cht.task.DummyTask
TASK_ID.FlashcastErrorBean=com.cht.task.DummyTask
TASK_ID.FlashcastInfoBean=com.cht.task.DummyTask
TASK_ID.FlashcastWarnBean=com.cht.task.DummyTask
TASK_ID.SubscriptionEventBean=com.cht.task.DummyTask
TASK_ID.UserAccessBean=com.cht.task.UserAccessDBTask
TASK_ID.UserAuthBean=com.cht.task.DummyTask|com.cht.task.UserAuthDBTask
TASK_ID.UserDataBean=com.cht.task.UserDataDBTask
TASK_ID.UserErrorBean=com.cht.task.DummyTask|com.cht.task.UserErrorDBTask
TASK_ID.UserSignalBean=com.cht.task.DummyTask|com.cht.task.UserSignalDBTask


#Peter's config
#TASK_ID.AdminAuthBean=com.cht.task.AdminAuthDBTask
#TASK_ID.AdminAccessBean=com.cht.task.AdminAccessDBTask
#TASK_ID.ClusterCacheBean=com.cht.task.ClusterCacheDBTask
#TASK_ID.ClusterMembershipBean=com.cht.task.ClusterMembershipDBTask

#Richard config
#TASK_ID.SubscriptionEventBean=com.cht.task.SubscriptionEventDBTask
#TASK_ID.FlashcastDebugBean=com.cht.task.FlashcastDebugDBTask
#TASK_ID.FlashcastWarnBean=com.cht.task.FlashcastWarnDBTask
#TASK_ID.FlashcastErrorBean=com.cht.task.FlashcastErrorDBTask
#TASK_ID.FlashcastInfoBean=com.cht.task.FlashcastInfoDBTask

#Albert's config
#TASK_ID.UserAccessBean=com.cht.task.UserAccessDBTask|com.cht.task.DummyTask
#TASK_ID.UserDataBean=com.cht.task.UserDataDBTask|com.cht.task.DummyTask
#TASK_ID.UserAuthBean=com.cht.task.UserAuthDBTask
#TASK_ID.UserErrorBean=com.cht.task.UserErrorDBTask
#TASK_ID.UserSignalBean=com.cht.task.UserSignalDBTask

#--Larry's config-------------------------------------------------
#TASK_ID.DeviceTypeMDNBean=com.cht.task.DeviceTypeMDNDBTask
#TASK_ID.ServiceEventBean=com.cht.task.ServiceEventDBTask
#TASK_ID.UserDataBean=com.cht.task.UserDataDBTask|com.cht.task.DummyTask
#TASK_ID.ServiceEventBean=com.cht.task.ServiceEventDBTask
#TASK_ID.DssClientAccessBean=com.cht.task.DssClientAccessDBTask
#TASK_ID.DssClientAuthBean=com.cht.task.DssClientAuthDBTask
