#SYSTEM TASK
TASK_ID.noTask=tw.com.cht.core.NoTask
TASK_ID.errorTask=tw.com.cht.core.ErrorTask

#USER TASK
TASK_ID.DummyTask=tw.com.cht.task.DummyTask
TASK_ID.DummyCacheTask=tw.com.cht.task.DummyCacheTask
TASK_ID.UserChannelList=tw.com.cht.task.UserChannelList
TASK_ID.ChannelDetail=tw.com.cht.task.ChannelDetail
TASK_ID.UserApply=tw.com.cht.task.UserApply